<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./resources/icons/news.png">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Lorem News</title>
    <style>
        #Logoid{
            position: absolute;
            left: 1%;
            top: 3%;
            width: 100px;
            height: 100px;
        }
        #Orgname{
            font-size: 150%;
            position: absolute;
            left: 10%;
            top: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px rgba(243, 243, 252, 0.632)  ;
            
        }
        #Orgname2{
            position: absolute;
            left: 10%;
            top: 40px;  
            font-style: italic;
            color: rgb(15, 9, 75);
        }
        #aboutLN{
            position: absolute;
            right: 20px;
            top: 0;
            text-shadow: 2px 2px yellowgreen;
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <img src="./resources/icons/news.png" alt="Logo" id="Logoid">
    <p id="Orgname">Lorem News</p>
    <p id="Orgname2">News report center</p>
    <a href="#"><p id="aboutLN">About Lorem News</p></a>
    </div>
</body>
</html>